# KotlinMultiPlatform

./: NasMusicPlayer.py  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/: .gitkeep
composeApp/src/androidMain/: AndroidManifest.xml  new.sh
composeApp/src/androidMain/kotlin/com/nas/musicplayer/: ApiKeyProvider.kt  FileDownloader.kt  LocalMusicLoader.kt  MainActivity.kt  MusicPlayerController.kt  Platform.android.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/com/nas/musicplayer/db/: AppDatabase.kt  AppDatabaseConstructor.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nas/musicplayer/: Album.kt  App.kt  Artist.kt  BaseViewModel.kt  FileDownloader.kt  GeminiService.kt  Greeting.kt  MainViewModel.kt  MusicPlayerController.kt  MusicPlayerViewModel.kt  MusicRepository.kt  Platform.kt  PlaylistViewModel.kt  Song.kt
composeApp/src/commonMain/kotlin/com/nas/musicplayer/db/: AppDatabase.kt  RecentSearch.kt
composeApp/src/commonMain/kotlin/com/nas/musicplayer/network/: HttpClient.kt  LyricsModels.kt  MusicApiService.kt  MusicApiServiceImpl.kt  MusicModels.kt
composeApp/src/commonMain/kotlin/com/nas/musicplayer/ui/music/: AddToPlaylistScreen.kt  AlbumDetailScreen.kt  AlbumGridScreen.kt  ArtistDetailScreen.kt  ArtistGridScreen.kt  DownloadedSongsScreen.kt  FolderBrowseScreen.kt  LibraryScreen.kt  MiniPlayer.kt  MusicComponents.kt  MusicLoadingScreen.kt  MusicSearchScreen.kt  MusicSearchViewModel.kt  NowPlayingScreen.kt  PlaylistViewScreen.kt  PlaylistsListScreen.kt  ThemeDetailScreen.kt
composeApp/src/commonTest/kotlin/com/nas/musicplayer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nas/musicplayer/: ApiKeyProvider.kt  FileDownloader.kt  LocalMusicLoader.kt  MainViewController.kt  MusicPlayerController.kt  Platform.ios.kt  VoiceSearchHelper.kt
composeApp/src/iosMain/kotlin/com/nas/musicplayer/db/: AppDatabase.kt  AppDatabaseConstructor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
