#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform iOS Resources
# These help when running syncComposeResourcesForIos from CLI/IDE without Xcode
compose.ios.resources.archs=arm64
compose.ios.resources.platform=iphonesimulator
compose.ios.resources.targetDir=build/compose/iosResources
